$base-px-default: 16px !default;
  
// Breakpoints
$onepx: em(1) !default
$hdpi-ratio-default: 1.3 !default
$breakpoint-xlarge-default: em(1920) !default
$breakpoint-large-default: em(1440) !default
$breakpoint-medium-default: em(1024) !default
$breakpoint-small-default: em(640) !default
$breakpoint-xsmall-default: em(480) !default
$breakpoint-xxsmall-default: em(320) !default
  