.editor-styles-wrapper
  [data-type="mindtouch-components/icon-grid"]
    .icon-grid
      > .editor-inner-blocks
        > .editor-block-list__layout
          margin: 0 1em
          @media only screen and (min-width: 768px)
            display: grid
            grid-gap: 30px
            grid-template-columns: repeat(2, 1fr)

          @media only screen and (min-width: 1024px)
            grid-template-columns: repeat(3, 1fr)