
@media only screen and (min-width: 768px)
  .icon-grid
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(2, 1fr)

@media only screen and (min-width: 1024px)
  .icon-grid
    grid-template-columns: repeat(3, 1fr)