
[data-type^="mindtouch-components"]
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-family: Lato,-apple-system,BlinkMacSystemFont,Arial,"Helvetica Neue",sans-serif