.editor-styles-wrapper
  [data-type="semantic-block-components/icon-grid-item"]
    margin-left: 0
    margin-right: 0
    .icon-grid-item
      &__icon
        margin: 2.25em 0
        img
          display: block 
          height: auto
          margin: 0 auto
          width: 100px
      &__content
        > .editor-inner-blocks 
          .editor-block-list__block-edit
            margin-bottom: 0
            text-align: center
            [data-is-placeholder-visible=true]
              + .editor-rich-text__editable.icon-grid-item__copy
                padding-right: 0